\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:qqlduncan}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Perhaps it had the wrong sign?}{1}{subsection*.1}}
\newlabel{eq:qqld2}{{2}{1}{Perhaps it had the wrong sign?}{equation.0.2}{}}
\newlabel{eq:qqld3}{{3}{1}{Perhaps it had the wrong sign?}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Corrected again}{1}{subsection*.2}}
\newlabel{eq:qqld4}{{4}{1}{Corrected again}{equation.0.4}{}}
\newlabel{eq:qqld5}{{5}{1}{Corrected again}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Simon's Old Alternative}{2}{subsection*.3}}
\newlabel{eq:qqlsi}{{7}{2}{Simon's Old Alternative}{equation.0.7}{}}
\ttl@finishall
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
